[user]
	name = ryuchan00
	email = yamakawa00@pepabo.com
[ghq]
	root = /Users/yamakawa00/src
[ghq "https://git.pepabo.com/"]
	vcs = git
[core]
	excludesfile = /Users/yamakawa00/.gitignore_global
	autocrlf = input
[credential]
	helper = osxkeychain
[init]
	templatedir = ~/.git_template
[include]
    path = /Users/yamakawa00/src/github.com/ryuchan00/dotfiles/.gitconfig.base
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
