[ -f ~/.zshrc.base ] && source ~/.zshrc.base

export PATH="/usr/local/opt/mysql@5.6/bin:$PATH"
#export PATH="$HOME/.phpenv/bin:$PATH"
#eval "$(phpenv init -)"
#eval "$(rbenv init -)"
#export PATH="$HOME/.rbenv/bin:$PATH"
#export PHPENV_ROOT=$HOME/.phpenv
#export PATH="$PATH:$PHPENV_ROOT/bin"

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
#ref:[anyenvでphpenvとrbenvの共存 - Qiita](https://qiita.com/kawakami-kazuyoshi/items/bd148312815fb75818ee)

export HISTFILE=~/.zsh_history

eval "$(starship init zsh)"
setopt hist_ignore_all_dups
setopt HIST_IGNORE_DUPS
