[ -f ~/.zshrc.base ] && source ~/.zshrc.base

# ref: https://github.com/pindexis/qfc
[[ -s "$HOME/.qfc/bin/qfc.sh" ]] && source "$HOME/.qfc/bin/qfc.sh"

eval "$(rbenv init -)"
export PATH="$HOME/.rbenv/bin:$PATH"

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# web db press vol83
alias g='git'
alias ls='ls -F'
alias la='ls -a'
alias ll='ls -l'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias va='vagrant'
alias be='bundle exec'

# cdr: 最近移動したディリクトリに移動する
autoload -Uz add-zsh-hook
autoload -Uz chpwd_recent_dirs cdr
add-zsh-hook chpwd chpwd_recent_dirs

# cdrをpecoで開く
# ref: http://wada811.blogspot.com/2014/09/zsh-cdr.html
function peco-cdr() {
    local selected_dir=$(cdr -l | awk '{ print $2 }' | peco)
    if [ -n "$selected_dir" ]; then
        BUFFER="cd ${selected_dir}"
        zle accept-line
    fi
}
zle -N peco-cdr
bindkey '^l' peco-cdr

# recent-dirs-max: 履歴として保存するディレクトリ、0か負の値で無制限になる
zstyle ':chpwd:*' recent-dirs-max 200

# recent-dirs-default: trueにすると、cdrコマンドがcdコマンドを兼ねるようになる
zstyle ':chpwd:*' recent-dirs-default true

# zsh-completions: 補完を強化する
fpath=(/usr/local/share/zsh-completions(N-/) $fpath)

# 大文字小文字を区別をしない
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# zmv: 複数のファイルを一括でリネームする
autoload -Uz zmv

# anyframeを使ってプロセスを停止する
function peco-kill() {
  ps -u $USER -o pid,stat,%cpu,%mem,cputime,command \
  | anyframe-selector-auto \
  | awk '{print $1}' \
  | anyframe-action-execute kill
}
zle -N peco-kill
bindkey '^k' peco-kill

# Gitのブランチを切り替える
bindkey '^_' anyframe-widget-checkout-git-branch
bindkey '^]' anyframe-widget-insert-git-branch

# tmuxとAnythingインターフェースを使ってウィンドウを切り替える
function peco-tmux() {
  local i=$(tmux lsw | awk '/active.$/ {print NR-1}')
  local f='#{window_index}: #{window_name}#{window_flags} #{pane_current_path}'
  tmux lsw -F "$f" \
    | anyframe-selector-auto "" --initial-index $i \
    | cut -d ':' -f 1 \
    | anyframe-action-execute tmux select-window -t
}
zle -N peco-tmux
bindkey '^xw' peco-tmux

#bindkey '^t' forward-word
#bindkey '^g' backward-word

export PATH=$HOME/.nodebrew/current/bin:$PATH

# brew install phpが必要

# ref: https://ja.stackoverflow.com/questions/21718/touch%E3%81%A7mkdir-p%E3%82%82%E8%A1%8C%E3%81%84%E3%81%9F%E3%81%84
dirtouch() {
      mkdir -p "$(dirname $1)"
          touch "$1"
}
alias touch=dirtouch

export PATH="/usr/local/sbin:$PATH"
alias updatedb='sudo /usr/libexec/locate.updatedb'

# ref: https://github.com/pindexis/qfc
[[ -s "$HOME/.qfc/bin/qfc.sh" ]] && source "$HOME/.qfc/bin/qfc.sh"

function urlDecode() {
  echo $1 | nkf -w --url-input
}
