export ZSH=$HOME/.oh-my-zsh

plugins=(git ruby bundler brew emoji-clock zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh


# tmuxをターミナル起動時に開く
if [ $SHLVL = 1 ]; then
tmux -u
fi

# キーのリピート入力認識までの時間とキーリピート時間の確認
# ref:https://dev.classmethod.jp/tool/mac-keyboard-speed-2/

# History
# ref:https://github.com/june29/dotfiles/blob/master/.zshrc#L83-L84
HISTFILE=$HOME/Dropbox/dotfiles/.zsh_history
HISTSIZE=530000
SAVEHIST=530000
HISTCONTROL=ignorespace 


function fzf-select-history() {
 local tac
 if which tac > /dev/null; then
     tac="tac"
 else
     tac="tail -r"
 fi
 BUFFER=$(\history -n 1 | \
     eval $tac | \
     fzf --query "$LBUFFER")
 CURSOR=$#BUFFER
}
zle -N fzf-select-history
bindkey '^r' fzf-select-history

# search zsh man
# usage ---
# % zman SHARE_HISTORY
function zman() {
 PAGER="less -g -s '+/^ {7}"$1"'" man zshall
}

# ctrl + \ でghq管理下のファイルを開く
function fzf-src () {
local selected_dir=$(ghq list -p | fzf --query "$LBUFFER")
if [ -n "$selected_dir" ]; then
 BUFFER="cd ${selected_dir}"
 zle accept-line
fi
}
zle -N fzf-src
bindkey '^\' fzf-src

# ctrl + ^ でghq管理下のファイルをcodeで開く
function fzf-code () {
local selected_dir=$(ghq list -p | fzf --query "$LBUFFER")
if [ -n "$selected_dir" ]; then
 BUFFER="code ${selected_dir}"
 zle accept-line
fi
}
zle -N fzf-code
bindkey '^^' fzf-code

# Prompt
# ref:https://github.com/kenchan/dotfiles/blob/master/dot.zshrc#L9-L18
autoload -U colors && colors
autoload -U add-zsh-hook
# vcsinfo: gitやCVSなどのいわゆるバージョン管理システムから情報を取得してくれる便利な関数。
autoload -U vcs_info
setopt prompt_subst  #プロンプト表示する度に変数を展開

# どのバージョン管理システムを使うか宣言する(hg: Mervurial(マーキュリアル))
zstyle ':vcs_info:*' enable git hg svn

# $vcs_info_msg_0_で表示する内容をここに指定します。
zstyle ':vcs_info:*' formats '[%b]%c%u'

# mergeでコンフリクトが起きたり、何かしら特殊な状況になった場合に formatsの代わりに actionformatsで指定した文字列が$vcs_info_msg_0_に格納される。
zstyle ':vcs_info:*' actionformats '[%b|%a]%c%u'

# trueにすると formatsという項目で%cと%uというフォーマットが使えるようになる。これは、リポジトリにコミットされていないファイルがあった場合に%cまたは%uに文字列が格納される。
zstyle ':vcs_info:git:*' check-for-changes true

#function _update_prompt() {
#LANG=en_US.UTF-8 vcs_info
#PROMPT="%{$fg[magenta]%}[%T]%{$reset_color%} %{$fg_bold[blue]%}%d %{$fg[red]%}($(rbenv version-name)) %{$fg[green]%}${vcs_info_msg_0_}
#%{$fg_bold[blue]%}$%{$reset_color%} "
#}

#add-zsh-hook precmd _update_prompt

# web db press vol83
alias g='git'
alias ls='ls -F'
alias la='ls -a'
alias ll='ls -l'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias va='vagrant'
alias be='bundle exec'

alias dc='docker-compose'

# cdr: 最近移動したディリクトリに移動する
autoload -Uz add-zsh-hook
autoload -Uz chpwd_recent_dirs cdr
add-zsh-hook chpwd chpwd_recent_dirs

# cdrをfzfで開く
function fzf-cdr() {
 local selected_dir=$(cdr -l | awk '{ print $2 }' | fzf)
 if [ -n "$selected_dir" ]; then
     BUFFER="cd ${selected_dir}"
     zle accept-line
 fi
}
zle -N fzf-cdr
bindkey '^l' fzf-cdr

# recent-dirs-max: 履歴として保存するディレクトリ、0か負の値で無制限になる
zstyle ':chpwd:*' recent-dirs-max 200

# recent-dirs-default: trueにすると、cdrコマンドがcdコマンドを兼ねるようになる
zstyle ':chpwd:*' recent-dirs-default true

# zsh-completions: 補完を強化する
fpath=(/usr/local/share/zsh-completions(N-/) $fpath)

# 大文字小文字を区別をしない
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# zmv: 複数のファイルを一括でリネームする
autoload -Uz zmv

# プロセスを停止する
function fzf-kill() {
local pid=$(ps -u $USER -o pid,stat,%cpu,%mem,cputime,command \
| fzf --header-lines=1 \
| awk '{print $1}')
if [ -n "$pid" ]; then
 kill $pid
fi
}
zle -N fzf-kill
bindkey '^k' fzf-kill

# Gitのブランチを切り替える
function fzf-checkout-git-branch() {
 local branch=$(git branch | sed 's/^[* ]*//' | fzf)
 if [ -n "$branch" ]; then
     BUFFER="git checkout ${branch}"
     zle accept-line
 fi
}
zle -N fzf-checkout-git-branch
bindkey '^b' fzf-checkout-git-branch

function fzf-insert-git-branch() {
 local branch=$(git branch -a | sed 's/^[* ]*//' | fzf)
 if [ -n "$branch" ]; then
     LBUFFER+="$branch"
 fi
}
zle -N fzf-insert-git-branch
bindkey '^]' fzf-insert-git-branch

# tmuxウィンドウを切り替える
function fzf-tmux-window() {
local f='#{window_index}: #{window_name}#{window_flags} #{pane_current_path}'
local window=$(tmux lsw -F "$f" | fzf | cut -d ':' -f 1)
if [ -n "$window" ]; then
 tmux select-window -t "$window"
fi
}
zle -N fzf-tmux-window
bindkey '^xw' fzf-tmux-window

#bindkey '^t' forward-word
#bindkey '^g' backward-word

export PATH=$HOME/.nodebrew/current/bin:$PATH
export PATH=/usr/local/bin:$PATH

# brew install phpが必要

# ref: https://ja.stackoverflow.com/questions/21718/touch%E3%81%A7mkdir-p%E3%82%82%E8%A1%8C%E3%81%84%E3%81%9F%E3%81%84
dirtouch() {
   mkdir -p "$(dirname $1)"
       touch "$1"
}
alias touch=dirtouch

export PATH="/usr/local/sbin:$PATH"
alias updatedb='sudo /usr/libexec/locate.updatedb'


function urlDecode() {
echo $1 | nkf -w --url-input
}

export EDITOR=vim
setopt nonomatch

# BSD版sedをGNU版に置き換える
#export PATH="/usr/local/opt/gnu-sed/libexec/gnubin/:$PATH"

setopt hist_ignore_all_dups
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE

setopt hist_ignore_dups
