[ -f ~/.zshrc.base ] && source ~/.zshrc.base

export PATH="/usr/local/opt/mysql@5.6/bin:$PATH"
#export PATH="$HOME/.phpenv/bin:$PATH"
#eval "$(phpenv init -)"
#eval "$(rbenv init -)"
#export PATH="$HOME/.rbenv/bin:$PATH"
#export PHPENV_ROOT=$HOME/.phpenv
#export PATH="$PATH:$PHPENV_ROOT/bin"

#if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
#ref:[anyenvでphpenvとrbenvの共存 - Qiita](https://qiita.com/kawakami-kazuyoshi/items/bd148312815fb75818ee)

export HISTFILE=~/.zsh_history

# OpenStackクライアントの使用のために必要　
#export PYENV_ROOT="$HOME/.pyenv"
#export PATH="$PYENV_ROOT/bin:$PATH"
#eval "$(pyenv init -)"
#export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"
#
if [ -x "`which go`" ]; then
  export GOPATH=$HOME/go
  export PATH="$GOPATH/bin:$PATH"
fi
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
alias rubymine='/mnt/c/Program\ Files/JetBrains/RubyMine\ 2022.1/bin/rubymine64.exe'

fpath=($HOME/.zsh/anyframe(N-/) $fpath)
autoload -Uz anyframe-init
anyframe-init

eval "$(starship init zsh)"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# git logの文字化けを防ぐ
export LESSCHARSET=utf-8
export LANG=C.UTF-8

if [ -e '/home/yamakawa00/.env' ]; then
  source '/home/yamakawa00/.env' # 秘匿しなきゃいけないじょうほうはここ
fi
