[ -f ~/.zshrc.base ] && source ~/.zshrc.base

export PATH="/usr/local/opt/mysql@5.6/bin:$PATH"
export HISTFILE=~/.zsh_history

if [ -x "`which go`" ]; then
  export GOPATH=$HOME/go
  export PATH="$GOPATH/bin:$PATH"
fi
export PATH="$HOME/.local/bin:$PATH"
alias rubymine='/mnt/c/Program\ Files/JetBrains/RubyMine\ 2022.1/bin/rubymine64.exe'

fpath=($HOME/.zsh/anyframe(N-/) $fpath)
autoload -Uz anyframe-init
anyframe-init

eval "$(starship init zsh)"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# git logの文字化けを防ぐ
export LESSCHARSET=utf-8
export LANG=C.UTF-8

if [ -e '/home/yamakawa00/.env' ]; then
  source '/home/yamakawa00/.env' # 秘匿しなきゃいけないじょうほうはここ
fi
export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0.0

function open() {
  cmd.exe /c start $(wslpath -w $1) > /dev/null 2>&1
}
alias say='cmd.exe /c %USERPROFILE%/say'

export WIN_USERNAME=$(powershell.exe '$env:USERNAME' | sed -e 's/\r//g')
export WIN_USERHOME=/mnt/c/Users/$WIN_USERNAME
